##数据库的连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rdsv45k6542skme03476.mysql.rds.aliyuncs.com:3306/ligh?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&autoReconnect=true
spring.datasource.username=hlw197
spring.datasource.password=HuLuWa110

mybatis.typeAliasesPackage=com.wqs.root.domain
mybatis.mapperLocations=classpath:mapper/*.xml

mybatis.configuration.cache-enabled=true
##redis的连接
#spring.redis.cluster.nodes=47.100.63.28:6379
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.database=0
#spring.redis.timeout=0
#spring.redis.host=47.100.63.28
#spring.redis.port=6379
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.database=0
#spring.redis.timeout=0